# FileManager

./: FileManager.sln
FileManager.Infrastructure/: FileManager.Infrastructure.csproj
FileManager.Infrastructure/FileSystem/: PhysicalFileStorageService.cs
FileManager.Infrastructure/Persistence/: ApplicationDbContext.cs  FileDbContext.cs
FileManager.Infrastructure/Persistence/Migrations/: 20250528110106_addFileItesTbl.Designer.cs  20250528110106_addFileItesTbl.cs  FileDbContextModelSnapshot.cs
FileManager.Infrastructure/Persistence/Services/: FileService.cs
FileManager.Persistence/: ApplicationDbContext.cs  FileManager.Persistence.csproj  PersistenceServicesRegistration.cs
FileManager.Persistence/Configurations/: BaseFileConfiguration.cs  BlogPostAttachmentConfiguration.cs  FileEntityConfiguration.cs  ProductImageConfiguration.cs  ProfileImageConfiguration.cs
FileManager.Persistence/Interceptors/: BaseInterceptor.cs  CreatedInterceptor.cs  ModifiedInterceptor.cs  SoftDeletedInterceptor.cs
FileManager.Persistence/Migrations/: 20250530170225_addFileItemTbl.Designer.cs  20250530170225_addFileItemTbl.cs  20250530201428_addfilesTblAndProductsTbl.Designer.cs  20250530201428_addfilesTblAndProductsTbl.cs  20250530204219_addBlogPostsTbl.Designer.cs  20250530204219_addBlogPostsTbl.cs  20250530204940_updateBlogPostsTbl.Designer.cs  20250530204940_updateBlogPostsTbl.cs  20250531131730_addProfileImageTbl.Designer.cs  20250531131730_addProfileImageTbl.cs  20250531163258_updateFilesTbl.Designer.cs  20250531163258_updateFilesTbl.cs  20250531164923_updateFilesTbl2.Designer.cs  20250531164923_updateFilesTbl2.cs  20250601232457_init.Designer.cs  20250601232457_init.cs  20250601233945_addProfileImagesTbl.Designer.cs  20250601233945_addProfileImagesTbl.cs  20250603181639_addPropUserNameToProfileImageTbl.Designer.cs  20250603181639_addPropUserNameToProfileImageTbl.cs  20250920095312_removePropFileTypeFromTblFiles.Designer.cs  20250920095312_removePropFileTypeFromTblFiles.cs  ApplicationDbContextModelSnapshot.cs
FileManager.Persistence/Repositories/: BlogPostAttachmentRepository.cs  FileItemRepository.cs  FileRepository.cs  ProductImageRepository.cs  ProfileImageRepository.cs
FileManager.Persistence/Repositories/Base/: Filter.cs  Repository.cs  RepositoryWithFilter.cs
FileManager.Persistence/Repositories/Files/: BlogPostAttachmentRepository.cs  CloudFileRepository.cs  DatabaseFileRepository.cs  LocalFileRepository.cs  ProductImageRepository.cs  ProfileImageRepository.cs
FileManager.Storage/: FileManager.Storage.csproj  PhysicalFileStorageService.cs  StorageServicesRegistration.cs
FileManager.Storage/FileStorageServices/: CloudFileStorageService.cs  DatabaseFileStorageService.cs  LocalFileStorageService.cs  LocalFileStorageService1.cs
FileManager.Storage/Services/: FileTypeService.cs
FileManager.Web/: FileManager.Web.csproj  Program.cs  appsettings.json
FileManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
FileManager.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FileManager.Web/Components/Account/Pages/: Login.razor  (+11 more)
FileManager.Web/Components/Layout/: NavMenu.razor
FileManager.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationDbContext.cs
FileManager.Web/Data/Migrations/: 20250528110425_addTbls.Designer.cs  20250528110425_addTbls.cs  20250530170800_init.Designer.cs  20250530170800_init.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
FileManager.Web/Properties/: launchSettings.json
FileManager.Web/wwwroot/: app.js
(+96 files in other folders)
